<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Projects</title>
        <link rel="icon" href="https://noahham.com/media/favicon-dark.png" type="image/png" media="(prefers-color-scheme: dark)">
        <link rel="icon" href="https://noahham.com/media/favicon-light.png" type="image/png" media="(prefers-color-scheme: light)">
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/breakout.css">
        <style>
            main .project-holder {
                gap: 6px;
                transition: all 1s;
            }

            main.after .project-holder {gap: 0;}

            .project-holder {
                display: flex;
                flex-direction: column;
                margin-top: calc(36px + 5rem);
            }

            .project-holder:hover .project {opacity: 0.5;}

            p {color: #999999; margin:0;}

            .project {
                width: 100%;

                padding-top: 24px;
                padding-bottom: 24px;

                transition: opacity 0.3s;
            }

            .project:hover {
                opacity: 1 !important;
            }

            .project h2{transition: all 0.1s;}

            .header-holder {
                display: flex;
                gap: 24px;
                margin-bottom: 12px;
            }

            h2 {margin:0;}

            .position {color: #434343;}
        </style>
    </head>
    <body>
        <main>
            <div class="back-link-holder">
                <a href="https://noahham.com/" class="back-link">
                    <img src="../media/arrow-left.svg" alt="Left Arrow" class="back-icon">
                    <p>home</p>
                </a>
            </div>
            <div class="project-holder">
                <a href="byte-n-bite/index.html" class="project">
                    <div class="header-holder">
                        <h2>Byte 'n Bite</h2>
                        <p class="position"><i>Python, Tkinter</i></p>
                    </div>
                    <p>An offline, AI powered recipe generating and lookup app.</p>
                </a>
                <a href="duckweb-autofill/index.html" class="project">
                    <div class="header-holder">
                        <h2>DuckWeb Autofill</h2>
                        <p class="position"><i>HTML, CSS, JavaScript</i></p>
                    </div>
                    <p>A basic Chrome extension that autofills your University of Oregon DuckWeb login info.</p>
                </a>
                <a href="photography/index.html" class="project">
                    <div class="header-holder">
                        <h2>Photography Portfolio</h2>
                        <p class="position"><i>HTML, CSS, JavaScript</i></p>
                    </div>
                    <p>A styled portfolio site that looks like it sells something but really does nothing.</p>
                </a>
                <a href="portfolio/" class="project">
                    <div class="header-holder">
                        <h2>My Portfolio</h2>
                        <p class="position"><i>HTML, CSS, JavaScript</i></p>
                    </div>
                    <p>This is the website you're on right now. I hope you like it :).</p>
                </a>
                <a href="trebbbble/" class="project">
                    <div class="header-holder">
                        <h2>Trebbbble</h2>
                        <p class="position"><i>HTML, CSS, JavaScript, Python, Flask</i></p>
                    </div>
                    <p>A website that can recognize music from short-form videos.</p>
                </a>
                <a href="type-lat/" class="project">
                    <div class="header-holder">
                        <h2>TUI Typing Test</h2>
                        <p class="position"><i>Golang, Bubbletea, SSH</i></p>
                    </div>
                    <p>A website that can recognize music from short-form videos.</p>
                </a>
                <a href="wellness-journal/" class="project">
                    <div class="header-holder">
                        <h2>Wellness Journal</h2>
                        <p class="position"><i>Python, Tkinter</i></p>
                    </div>
                    <p>A survey-based mental journaling app.</p>
                </a>
                <a href="wordle-solver/" class="project">
                    <div class="header-holder">
                        <h2>Wordle Solver</h2>
                        <p class="position"><i>Python, Tkinter</i></p>
                    </div>
                    <p>A friendly user interface to help you solve the daily Wordle.</p>
                </a>
            </div>
        </main>
        <script src="../scripts/onLoad.js"></script>
    </body>
</html>